<?php

return [

    'website_name' => 'RIGHT WAY CLINICS',
    // Register & Login
    'welcome' => 'Welcome back!',
    'get_started' => 'Get Started',
    'welcome_login' => 'Please sign in to continue.',
    'welcome_register' => 'It\'s free to signup and only takes a minute.',
    'login_title' => 'Sign-in',
    'register_title' => 'Sign-up',
    'name' => 'Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'enter_name' => 'Enter your firstname and lastname',
    'enter_email' => 'Enter your email',
    'enter_password' => 'Enter your password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'login_button' => 'Login',
    'register_button' => 'Register',
    'no_account' => "Don't have an account?",
    'create_account' => 'Create an Account',
    'already_account' => 'Already have an account?',
    'back_to_login' => 'Back to Login',
    // Reset Password
    'reset_password' => 'Reset Password',
    'send_reset_link' => 'Send Password Reset Link',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    // Search
    'search_placeholder' => 'Search for anything...',
    // Home
    'user_role' => 'User Role',
    'user_profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'settings' => 'Account Settings',
    'logout' => 'Sign Out',
    // Services
    'services' => 'Services',
    'add_service' => 'Add Service',
    'edit_service' => 'Edit Service',
    'service_name' => 'Service Name',
    'service_description' => 'Service Description',
    'service_price' => 'Service Price',
    'empty_price' => 'Price Not Available',
    'currency' => 'EGP',
    'valid_from' => 'Valid From',
    'valid_to' => 'Valid To',
    'service_duration' => 'Service Duration',
    'actions' => 'Actions',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'no_services' => 'No services available.',
    'service_created' => 'Service created successfully.',
    'service_updated' => 'Service updated successfully.',
    'service_deleted' => 'Service deleted successfully.',
    'price_updated' => 'Price updated successfully.',
    'in_en' => 'In English',
    'in_ar' => 'In Arabic',
    // Doctors
    'doctors' => 'Doctors',
    'add_doctor' => 'Add Doctor',
    'edit_doctor' => 'Edit Doctor',
    'doctor_name' => 'Name',
    'doctor_specialty' => 'Specialties',
    'doctor_service' => 'Services',
    'doctor_email' => 'Email',
    'doctor_phone' => 'Phone',
    'doctor_job' => 'Job Title',
    'doctor_image' => 'Doctor Image',
    'Choose_file' => 'Choose_file',
    'no_doctors' => 'No doctors available.',
    'doctor_created' => 'Doctor added successfully.',
    'doctor_updated' => 'Doctor updated successfully.',
    'doctor_deleted' => 'Doctor deleted successfully.',
    'add_specialization' => 'Add Specialization',
    'specialization_name' => 'Specialization Name',
    'specialization_description' => 'Specialization Description',
    'specialization_created' => 'Specialization added successfully.',
];
